<div
  id="map"
  class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
  tabindex="0"
  style="position: relative; outline: none"
>
  <div
    class="leaflet-pane leaflet-map-pane"
    style="transform: translate3d(-146px, -75px, 0px)"
  >
    <div class="leaflet-pane leaflet-tile-pane">
      <div class="leaflet-layer" style="z-index: 1; opacity: 1">
        <div
          class="leaflet-tile-container leaflet-zoom-animated"
          style="z-index: 19; transform: translate3d(0px, 0px, 0px) scale(1)"
        >
          <img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/4/3.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(486px, 33px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/4/4.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(486px, 289px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/3/3.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(230px, 33px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/5/3.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(742px, 33px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/3/4.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(230px, 289px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/5/4.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(742px, 289px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/4/2.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(486px, -223px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/4/5.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(486px, 545px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/3/2.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(230px, -223px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/5/2.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(742px, -223px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/3/5.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(230px, 545px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/5/5.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(742px, 545px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/2/3.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(-26px, 33px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/6/3.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(998px, 33px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/2/4.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(-26px, 289px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/6/4.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(998px, 289px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/2/2.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(-26px, -223px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/6/2.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(998px, -223px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/2/5.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(-26px, 545px, 0px);
              opacity: 1;
            "
          /><img
            alt=""
            role="presentation"
            src="https://tile.openstreetmap.org/3/6/5.png"
            class="leaflet-tile leaflet-tile-loaded"
            style="
              width: 256px;
              height: 256px;
              transform: translate3d(998px, 545px, 0px);
              opacity: 1;
            "
          />
        </div>
      </div>
    </div>
    <div class="leaflet-pane leaflet-shadow-pane">
      <img
        src="leaf-shadow.png"
        class="leaflet-marker-shadow leaflet-zoom-animated"
        alt=""
        style="transform: translate3d(685px, 326px, 0px)"
      /><img
        src="leaf-shadow.png"
        class="leaflet-marker-shadow leaflet-zoom-animated"
        alt=""
        style="transform: translate3d(702px, 290px, 0px)"
      /><img
        src="leaf-shadow.png"
        class="leaflet-marker-shadow leaflet-zoom-animated"
        alt=""
        style="transform: translate3d(670px, 281px, 0px)"
      /><img
        src="leaf-shadow.png"
        class="leaflet-marker-shadow leaflet-zoom-animated"
        alt=""
        style="transform: translate3d(626px, 420px, 0px)"
      /><img
        src="leaf-shadow.png"
        class="leaflet-marker-shadow leaflet-zoom-animated"
        alt=""
        style="transform: translate3d(656px, 300px, 0px)"
      />
    </div>
    <div class="leaflet-pane leaflet-overlay-pane">
      <svg
        pointer-events="none"
        class="leaflet-zoom-animated"
        width="1118"
        height="540"
        viewBox="53 30 1118 540"
        style="transform: translate3d(53px, 30px, 0px)"
      >
        <g>
          <path
            class="leaflet-interactive"
            stroke="white"
            stroke-opacity="1"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-dasharray="3"
            fill="#9a9a2cc9"
            fill-opacity="0.7"
            fill-rule="evenodd"
            d="M679 294L700 307L701 310L709 316L706 323L707 326L711 329L709 337L713 347L715 348L705 354L694 356L683 355L681 347L678 343L672 342L661 337L658 329L653 323L653 315L661 308L659 303L661 302L661 299L659 295L667 295z"
          ></path>
          <path
            class="leaflet-interactive"
            stroke="white"
            stroke-opacity="1"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-dasharray="3"
            fill="#9a9a2cc9"
            fill-opacity="0.7"
            fill-rule="evenodd"
            d="M719 294L723 299L715 304L709 316L701 310L700 307L679 294L679 288L685 278L682 269L679 265L687 258L690 259L690 262L692 264L696 264L703 269L706 268L711 270L713 267L718 265L720 267L724 267L719 273z"
          ></path>
          <path
            class="leaflet-interactive"
            stroke="white"
            stroke-opacity="1"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-dasharray="3"
            fill="#9a9a2cc9"
            fill-opacity="0.7"
            fill-rule="evenodd"
            d="M667 295L659 295L654 297L654 292L656 290L657 283L663 276L661 276L661 269L664 267L667 269L679 265L682 269L685 278L679 288L679 294z"
          ></path>
          <path
            class="leaflet-interactive"
            stroke="white"
            stroke-opacity="1"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-dasharray="3"
            fill="#9a9a2cc9"
            fill-opacity="0.7"
            fill-rule="evenodd"
            d="M632 396L641 408L644 408L645 414L650 415L653 418L645 422L640 427L637 434L634 434L632 439L624 440L619 438L616 439L609 447L605 448L604 441L601 435L599 435L599 416L605 416L605 395L618 392L620 395L624 392L630 392z"
          ></path>
          <path
            class="leaflet-interactive"
            stroke="white"
            stroke-opacity="1"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-dasharray="3"
            fill="#9a9a2cc9"
            fill-opacity="0.7"
            fill-rule="evenodd"
            d="M659 295L661 302L656 302L655 306L651 305L653 298L656 297z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="leaflet-pane leaflet-marker-pane">
      <img
        src="./images/marker.png"
        class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
        alt=""
        tabindex="0"
        style="
          margin-left: -10px;
          margin-top: -15px;
          width: 20px;
          height: 30px;
          transform: translate3d(685px, 326px, 0px);
          z-index: 326;
        "
      /><img
        src="./images/marker.png"
        class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
        alt=""
        tabindex="0"
        style="
          margin-left: -10px;
          margin-top: -15px;
          width: 20px;
          height: 30px;
          transform: translate3d(702px, 290px, 0px);
          z-index: 290;
        "
      /><img
        src="./images/marker.png"
        class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
        alt=""
        tabindex="0"
        style="
          margin-left: -10px;
          margin-top: -15px;
          width: 20px;
          height: 30px;
          transform: translate3d(670px, 281px, 0px);
          z-index: 281;
        "
      /><img
        src="./images/marker.png"
        class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
        alt=""
        tabindex="0"
        style="
          margin-left: -10px;
          margin-top: -15px;
          width: 20px;
          height: 30px;
          transform: translate3d(626px, 420px, 0px);
          z-index: 420;
        "
      /><img
        src="./images/marker.png"
        class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
        alt=""
        tabindex="0"
        style="
          margin-left: -10px;
          margin-top: -15px;
          width: 20px;
          height: 30px;
          transform: translate3d(656px, 300px, 0px);
          z-index: 300;
        "
      />
    </div>
    <div class="leaflet-pane leaflet-tooltip-pane"></div>
    <div class="leaflet-pane leaflet-popup-pane"></div>
    <div
      class="leaflet-proxy leaflet-zoom-animated"
      style="transform: translate3d(1150px, 1035px, 0px) scale(4)"
    ></div>
  </div>
  <div class="leaflet-control-container">
    <div class="leaflet-top leaflet-left">
      <div class="leaflet-control-zoom leaflet-bar leaflet-control">
        <a
          class="leaflet-control-zoom-in"
          href="#"
          title="Zoom in"
          role="button"
          aria-label="Zoom in"
          >+</a
        ><a
          class="leaflet-control-zoom-out"
          href="#"
          title="Zoom out"
          role="button"
          aria-label="Zoom out"
          >−</a
        >
      </div>
    </div>
    <div class="leaflet-top leaflet-right">
      <div class="info leaflet-control">
        <h4>Africa Population Density</h4>
        Hover over a country
      </div>
    </div>
    <div class="leaflet-bottom leaflet-left"></div>
    <div class="leaflet-bottom leaflet-right">
      <div class="leaflet-control-attribution leaflet-control">
        <a
          href="https://leafletjs.com"
          title="A JS library for interactive maps"
          >Leaflet</a
        >
        | © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>,
        Population data © <a href="http://census.gov/">Africa Census Bureau</a>
      </div>
    </div>
  </div>
</div>
